# NaturalOne

./: NaturalOne.sln
NaturalOne/: NaturalOne.csproj  Program.cs  _Imports.razor
NaturalOne/Client/: Program.cs
NaturalOne/Data/: Ability.cs  Race.cs  Trait.cs
NaturalOne/Data/Races/: Dragonborn.cs  Dwarf.cs  Elf.cs  Gnome.cs  HalfElf.cs  HalfOrc.cs  Halfling.cs  Human.cs  Tiefling.cs
NaturalOne/Data/Traits/: RaceTraits.cs
NaturalOne/Extensions/: LocalizationExtensions.cs  SelectListHelper.cs  WebAssemblyHostExtension.cs
NaturalOne/Localization/: Localizer.cs  Resource.Designer.cs  Resource.resx  Resource.uk.resx
NaturalOne/Models/: SelectListItem.cs  TraitEditorTemplate.cs  UserSettings.cs
NaturalOne/Pages/: Builder.razor
NaturalOne/Pages/Builder/: Builder.razor  _Imports.razor
NaturalOne/Pages/Builder/Components/: AbilitiesStep.razor  AbilitiesStep.razor.css  RaceItem.razor  RaceItem.razor.cs  RaceItem.razor.css  RaceManager.razor  RaceSelector.razor  RaceSet.razor.cs  RaceStep.razor  TraitItem.razor  TraitItem.razor.cs  TraitList.razor  TraitSet.razor.cs
NaturalOne/Properties/: launchSettings.json
NaturalOne/Services/: UserSettingsService.cs
NaturalOne/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
NaturalOne/Store/: BuilderStore.cs  CultureStore.cs  ThemeStore.cs
NaturalOne/wwwroot/: index.html
